{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ADL.PersonalizedTravel-FB6E3FB1-4C7A-44EE-B9B3-F8A6CDED67AB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureDbConnection": "Server=tcp:traveldemosqlserver.database.windows.net,1433;Initial Catalog=traveldemoapp;Persist Security Info=False;User ID=azureuser;Password={****}; MultipleActiveResultSets =False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersonalizationEndpoint": "https://traveldemoazpersonalizer.cognitiveservices.azure.com/",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=;"
  }

}
